<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
		<title>order</title>
		
		<link href="Bootstrap/css/bootstrap.min.css" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="css/iconfont.css"/>
		<link href="css/myStyle.css" rel="stylesheet">
		
		<!--[if lt IE 9]>
	      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
	      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	    <![endif]-->
	    <style>
	    	body{
	    		background-color: #EEEEEE;
	    	}
	    	
	    	img{
	    		width: 0.27rem;
	    	}
	    	
	    	.orderTop{
	    		height: 0.978rem;
	    		width: 100%;
	    		background: url(img/order/order-header.png)no-repeat;
	    		background-size: 100% 100%;
	    	}
	    	.please{
	    		height: 0.978rem;
	    		line-height: 0.978rem;
	    		font-size: 0.14rem;
	    	}
	    	
	    	.please .row{
	    		height: 0.9rem;
	    		
	    	}
	    	
	    	.orderTop .pleaseAdd{
	    		font-size: 0.14rem;
	    		text-decoration: underline;
	    		color: hotpink;
	    		margin-left: 0.1rem;
	    	}
	    	
	    	.orderTop i{
	    		color: #CCCCCC;
	    	}
	    	
	    	.orderTop .myPay{
	    		clear: both;
	    		margin-bottom:0.1rem;
	    		background-color: #fff;
	    		line-height: 0.38rem;
	    	}
	    	
	    	.info{
	    		clear: both;
	    		margin-bottom:0.1rem;
	    		background-color: #fff;
	    		height: 1.30rem;
	    		line-height: 0.38rem;
	    	}
	    	
	    	.sendInfo{
	    		margin: 0 0.13rem;
	    		height: auto;
	    		background-color: #eee;
	    	}
	    	
	    	.infoTxt{
	    		padding: 0.1rem;
	    		margin: 0;
	    		line-height: 0.28rem;
	    	}
	    	.payList{
	    		margin-bottom: 0.01rem;
	    		background-color: #fff;
	    	}
	    	
	    	.goodsOrderList{
	    		line-height: 0.38rem;
	    		margin-bottom: 0.1rem;
	    	}
	    	.goodsOrderList i{
	    		line-height: 0.65rem;
	    	}
	    	
	    	.media img{
	    		width: 0.6rem;
	    	}
	    	
	    	.payList .media{
	    		line-height: 0.25rem;
	    	}
	    	
	    	.price{
	    		color: hotpink;
	    	}
	    	
	    	.dropdown-menu{
	    		min-width: 1rem;
	    		text-align: center;
	    	}
	    	
	    	.dropdown-menu>li>a{
	    		text-align: center;
	    		padding: 0;
	    		margin: 0;
	    	}
	    	
	    	.orderInfo{
	    		margin: 0.1rem;
	    		background-color: #fff;
	    		height: .80rem;
	    	}
	    	
	    	.orderInfo span{
	    		color: #CCCCCC;
	    		line-height: 0.2rem;
	    		display: block;
	    	}
	    	.info2{
	    		height: 1.36rem;
	    		line-height: 0.1rem;
	    		margin-bottom: 0.5rem;
	    	}
	    	.home{
	    		line-height: 0.4rem;
	    		text-align: left;
	    	}
	    	.payBtn{
	    		height: 0.4rem;
	    		width: 1rem;
	    		background-color: hotpink;
	    		color: #fff;
	    	}
	    	
	    	.select{
	    		width: 0.6rem;
	    		height: 0.3rem;
	    		border-radius: 0.6rem;
	    		background-color: #F5F5F5;
	    		margin-top: 0.02rem;
	    		position: relative;
	    	}
	    	.dot{
	    		width: 0.27rem;
	    		height: 0.27rem;
	    		border-radius: 50%;
	    		background-color: limegreen;
	    		position: absolute;
	    		left: 0;
	    		margin-left: 0.02rem;
	    		top: 0.01rem;
	    		
	    	}
	    	
	    	.btn-info1{
	    		border-color: #fff;
	    		background-color: #eee;
	    		color: #333;
	    	}
	    	
	    	.dropdown-toggle{
	    		border-color: #ccc;
	    		background-color: #fff;
	    		color: #ccc;
	    	}
	    </style>
	</head>
	<body>
		<div class="orderTop">
			<div class="container-fluid p0">
				<div class="row m0">
					<div class="col-sm-2 col-xs-2 storeLogo">
					</div>
					<div class="col-sm-9 col-xs-9 m0">
						<p class="please m0">你还没有收货地址喔~
							<a href="" class="pleaseAdd">请添加</a>
							<i class="iconfont">&#xe65f;</i>
						</p>
					</div>
					<div class="col-sm-1 col-xs-1 storeLogo">
					</div>
				</div>
				
			</div>
			<div class="myPay container-fluid">
				<div class="row">
					<div class="col-sm-8 col-xs-8">
						<a href="">
							<img src="img/order/ordericon (1).png"/>
							<span>付款方式</span>
						</a>
					</div>
					<div class="col-sm-4 col-xs-4">
						<a href=""><span>
							微信付款
						</span></a>
					</div>
				</div>
			</div>
			<div class="info container-fluid">
				<div class="row">
					<div class="col-sm-12 col-xs-12">
						<a href="">
							<img src="img/order/ordericon (2).png"/>
							<span>配送信息</span>
						</a>
					
						<div class="col-sm-11 col-xs-11 sendInfo p0">
							<p class="infoTxt">
								配送方式：送货上门<br />
								配送费用：￥5.00
							</p>
						</div>
					</div>
					
				</div>
			</div>
			<div class="info container-fluid">
				<div class="row">
					<div class="col-sm-12 col-xs-12">
						<a href="">
							<img src="img/order/ordericon (3).png"/>
							<span>发票信息</span>
						</a>
					
						<div class="col-sm-11 col-xs-11 sendInfo p0">
							<p class="infoTxt">
								发票信息：普通发票<br />
								发票抬头：个人
							</p>
						</div>
					</div>
				</div>
			</div>
			<div class="goodsOrderList container-fluid">
				<div class="row payList">
					<div class="col-sm-12 col-xs-12">
						<a href="">
							<img src="img/order/ordericon (4).png"/>
							<span>商品清单</span>
						</a>
					</div>
				</div>
				<div class="row payList">
					<div class="col-sm-10 col-xs-10">
						<div class="media">
						  <div class="media-left">
						    <a href="#">
						      <img class="media-object" src="img/center/centerPic.jpg" alt="...">
						    </a>
						  </div>
						  <div class="media-body">
						    <h4 class="media-heading">Media heading</h4>
						    <span class="listInfo m0">×2&nbsp;规格：&nbsp;"褐色"&nbsp;"S"</span><br />
						    <span class="price m0">￥3，000</span>
						  </div>
						</div>
					</div>
					<div class="col-sm-2 col-xs-2">
						<a href="" class="right"><span>
							<i class="iconfont">&#xe65f;</i>
						</span></a>
					</div>
				</div>
				<div class="row payList">
					<div class="col-sm-10 col-xs-10">
						<div class="media">
						  <div class="media-left">
						    <a href="#">
						      <img class="media-object" src="img/center/centerPic.jpg" alt="...">
						    </a>
						  </div>
						  <div class="media-body">
						    <h4 class="media-heading">Media heading</h4>
						    <span class="listInfo m0">×2&nbsp;规格：&nbsp;"褐色"&nbsp;"S"</span><br />
						    <span class="price m0">￥3，000</span>
						  </div>
						</div>
					</div>
					<div class="col-sm-2 col-xs-2">
						<a href="" class="right"><span>
							<i class="iconfont">&#xe65f;</i>
						</span></a>
					</div>
				</div>
			</div>
			<div class="myPay container-fluid">
				<div class="row">
					<div class="col-sm-8 col-xs-8">
						<a href="">
							<img src="img/order/ordericon (5).png"/>
							<span>使用积分</span>
						</a>
					</div>
					<div class="col-sm-4 col-xs-4">
						<!--<button type="button" class="btn btn-success">是</button>-->
						<div class="select">
							<div class="dot"></div>
						</div>
					</div>
				</div>
			</div>
			<div class="myPay container-fluid">
				<div class="row">
					<div class="col-sm-6 col-xs-6">
						<a href="">
							<img src="img/order/ordericon (6).png"/>
							<span>使用优惠券</span>
						</a>
					</div>
					<div class="col-sm-6 col-xs-6">
						<!-- Split button -->
						<div class="btn-group selectCoupon">
						  <button type="button" class="btn btn-info btn-info1">选择优惠券</button>
						  <button type="button" class="btn btn-info dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
						    <span class="caret"></span>
						    <span class="sr-only">Toggle Dropdown</span>
						  </button>
						  <ul class="dropdown-menu">
						    <li><a href="javascript::" class="couponA">20元优惠券</a></li>
						    <li><a href="javascript::" class="couponA">30元优惠券</a></li>
						    <li><a href="javascript::" class="couponA">50元优惠券</a></li>
						  </ul>
						</div>
					</div>
				</div>
			</div>
			<div class="info container-fluid info2">
				<div class="row">
					<div class="col-sm-12 col-xs-12">
						<div class="col-sm-11 col-xs-11 orderInfo p0">
							<div class="row">
								<div class="col-sm-6 col-xs-6 p0">
									<span>商品金额：￥3000</span><br />
									<span>积分抵扣：2元</span><br />
									<span>积分抵扣：2元</span><br />
									<span>优惠券：2元</span>
								</div>
								<div class="col-sm-6 col-xs-6">
									<span>商品数量：2件</span>
								</div>
								<!--<div class="col-sm-12 col-xs-12 p0">
									<span>积分抵扣：2元</span><br />
									<span>积分抵扣：2元</span><br />
									<span>优惠券：2元</span><br />
								</div>-->
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="container-fluid footer">
			<div class="row">
				<div class="col-xs-7 col-sm-7">
					<div class="home home1">
						<a href="">
							<!--<img src="img/9.png" class="img-responsive .center-block"/>-->
							<p>应付金额：<i style="font-style: normal;">$3000</i></p>
							
						</a>
					</div>
				</div>
				<div class="col-xs-5 col-sm-5">
					<div class="home">
						<button type="button" class="btn payBtn">(2件)支付</button>
					</div>
				</div>
				
			</div>
		</div>
	<script src="js/jquery.min.js"></script>
	<script src="Bootstrap/js/bootstrap.min.js"></script>
	<script src="js/myJs.js"></script>
	</body>
</html>