<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
		<title>搜索</title>
		
		<link href="Bootstrap/css/bootstrap.min.css" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="css/iconfont.css"/>
		<link href="css/myStyle.css" rel="stylesheet">
		
		<!--[if lt IE 9]>
	      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
	      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	    <![endif]-->
	    <style>
	    	body{
	    		background-color: #EEEEEE;
	    	}
	    	.searchTop{
	    		padding-top: 0.1rem;
	    		background-color: #fff;
	    	}
	    	
	    	.searchRule{
	    		background-color: #fff;
	    	}
	    	
	    	.searchIcon{
	    		border: none;
	    		outline: none;
	    		border-radius: 0.5rem 0 0 0.5rem;
	    	}
	    	
	    	.searchTxt{
	    		border: none;
	    		outline: none;
	    		border-radius: 0 0.5rem 0.5rem 0;
	    		background-color: #EEEEEE;
	    	}
	    	
	    	.searchBtn{
	    		background-color: hotpink;
	    		border-radius: 0.5rem;
	    		color: #FFFDEF;
	    		height: 0.3rem;
	    		line-height: 0.3rem;
	    		text-align: center;
	    	}
	    	
	    	.ruleList{
	    		height: 0.3rem;
	    		text-align: center;
	    		color: #CCC;
	    	}
	    	
	    	.ruleList .glyphicon{
	    		font-size: 0.03rem;
	    	}
	    	
	    	.ruleName{
	    		display: inline-block;
	    		line-height: 0.3rem;
	    	}
	    	
	    	.chevron{
	    		height: 0.3rem;
	    		float: right;
	    	}
	    	.r1,.r2{
	    		line-height: 0.3rem;
	    	}
	    	
	    	.guessList{
	    		background-color: #EEEEEE;
	    	}
	    	
	    	.toTop{
	    		display: block;
	    		opacity: .8;
	    	}
	    	
	    	.shoppingCar{
	    		bottom: 0.10rem;
	    	}
	    	
	    	.toTop span{
	    		display: block;
	    		position: absolute;
	    		top:0;
	    		right: 0;
	    		text-align: center;
	    		height: 0.15rem;
	    		line-height: 0.15rem;
	    		width: 0.15rem;
	    		border-radius: 0.15rem;
	    		color: #FFFDEF;
	    		background-color: red;
	    	}
	    </style>
	</head>
	<body>
		<div class="container-fluid p0">
			<div class="row searchTop m0">
				<div class="col-sm-9 col-xs-9">
					<div class="input-group">
					  <span class="input-group-addon searchIcon" id="basic-addon1"><span class="glyphicon glyphicon-search"></span></span>
					  <input type="text" class="form-control searchTxt" placeholder="女装" aria-describedby="basic-addon1">
					</div>
				</div>
				<div class="col-sm-3 col-xs-3">
					<div class="searchBtn">搜索</div>
				</div>
			</div>
			<div class="row searchRule m0">
				<div class="col-sm-4 col-xs-4">
					<div class="ruleList">
						<p class="ruleName m0">综合</p>
						<span class="glyphicon glyphicon-chevron-down"></span>
					</div>
				</div>
				<div class="col-sm-4 col-xs-4">
					<div class="ruleList">
						<p class="ruleName m0">销量</p>
						<span class="glyphicon glyphicon-chevron-down"></span>
					</div>
				</div>
				<div class="col-sm-4 col-xs-4">
					<div class="ruleList">
						<p class="ruleName m0">价格</p>
						<div class="chevron m0">
							<span class="glyphicon glyphicon-chevron-up r1 m0 p0"></span>
							<span class="glyphicon glyphicon-chevron-down r2 m0 p0"></span>
						</div>
						
					</div>
				</div>
				
			</div>
			<div class="row guessList">
				<div class="col-sm-6 col-xs-6 guessItem">
					<div class="guessBox">
						<img src="img/goods-3.jpg" class="img-responsive"/>
						<p class="details">葬爱家族--Emperor's New Clothes</p>
						<span class="price">￥39.99</span>
					</div>
				</div>
				<div class="col-sm-6 col-xs-6 guessItem">
					<div class="guessBox itemLast">
						<img src="img/goods-4.jpg" class="img-responsive"/>
						<p class="details">葬爱家族--Emperor's New Clothes</p>
						<span class="price">￥39.99</span>
					</div>
				</div>
			</div>	
			<div class="row guessList">
				<div class="col-sm-6 col-xs-6 guessItem">
					<div class="guessBox">
						<img src="img/goods-5.jpg" class="img-responsive"/>
						<p class="details">葬爱家族--Emperor's New Clothes</p>
						<span class="price">￥39.99</span>
					</div>
				</div>
				<div class="col-sm-6 col-xs-6 guessItem">
					<div class="guessBox itemLast">
						<img src="img/goods-6.jpg" class="img-responsive"/>
						<p class="details">葬爱家族--Emperor's New Clothes</p>
						<span class="price">￥39.99</span>
					</div>
				</div>
			</div>
			
			<div class="toTop">
				<img src="img/5.png"/>
				<span>1</span>
			</div>
			<div class="shoppingCar toTop">
				<img src="img/7.png"/>
			</div>
		</div>
		
	<script src="js/jquery.min.js"></script>
	<script src="Bootstrap/js/bootstrap.min.js"></script>
	<script src="js/myJs.js"></script>
	</body>
</html>